VendorDeviceOutRequest *** reg 005a 1 = 109 (0x6d)  enablesystem
VendorDeviceOutRequest *** reg 0053 1 = 255 (0xff)  OV519_R53_EN_CLK0 enable all the things (microcontroller)
VendorDeviceOutRequest *** reg 0054 1 = 255 (0xff)  OV519_R54_EN_CLK1 set bit2 to enable jpeg, enable fifos
VendorDeviceOutRequest *** reg 005d 1 = 3 (0x03)    ov7660 (?) Turn off suspend mode
VendorDeviceOutRequest *** reg 0051 1 = 15 (0x0f)
VendorDeviceOutRequest *** reg 0051 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 005d 1 = 3 (0x03)    ov7660 (?) Turn off suspend mode
VendorDeviceOutRequest *** reg 0053 1 = 159 (0x9f)  0x9f enables the (unused) microcontroller 
VendorDeviceOutRequest *** reg 0054 1 = 15 (0x0f)   bit2 (jpeg enable) 
VendorDeviceOutRequest *** reg 0037 1 = 0 (0x00)    SetUsbInit (?)
VendorDeviceOutRequest *** reg 0020 1 = 13 (0x0d)   0x0d does U <-> V swap (?)
VendorDeviceOutRequest *** reg 0021 1 = 56 (0x38)
VendorDeviceOutRequest *** reg 0055 1 = 2 (0x02)    4.096 Mhz audio clock 
VendorDeviceOutRequest *** reg 0022 1 = 29 (0x1d)   keep both fields, max frame counter == 5(?) 
VendorDeviceOutRequest *** reg 0017 1 = 80 (0x50)   undocumented?
VendorDeviceOutRequest *** reg 0037 1 = 1 (0x01)    undocumented?
VendorDeviceOutRequest *** reg 0040 1 = 255 (0xff)  I2C timeout counter
VendorDeviceOutRequest *** reg 0046 1 = 0 (0x00)    I2C clock prescaler
VendorDeviceOutRequest *** reg 0048 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 0072 1 = 238 (0xee)  OV519_GPIO_IO_CTRL0  Set LED pin to output mode
VendorDeviceOutRequest *** reg 0071 1 = 0 (0x00)    OV519_GPIO_DATA_OUT0
VendorDeviceOutRequest *** reg 0026 1 = 0 (0x00)    undocumented?
VendorDeviceOutRequest *** reg 0023 1 = 255 (0xff)
VendorDeviceOutRequest *** reg 0023 1 = 255 (0xff)

VendorDeviceOutRequest *** reg 0041 1 = 66 (0x42)  R51x_I2C_W_SID    Sets I2C read and write slave IDs, OV7xx0_SID
VendorDeviceOutRequest *** reg 0044 1 = 67 (0x43)  R51x_I2C_R_SID    OV7xx0_SID + 1

// OV7670_R12_COM7 Reset all registers
VendorDeviceOutRequest *** reg 0042 1 = 18 (0x12)  R51x_I2C_SADDR_3  Select camera register //see gspca ov518_i2c_w
VendorDeviceOutRequest *** reg 0045 1 = 128 (0x80) R51x_I2C_DATA     Write "value" to I2C data port of OV511
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)   R518_I2C_CTL      Initiate 3-byte write cycle

VendorDeviceOutRequest *** reg 0043 1 = 0 (0x00)   R51x_I2C_SADDR_2  Select camera register, dummy i2c sync?  //see gspca ov518_i2c_r
VendorDeviceOutRequest *** reg 0047 1 = 3 (0x03)   R518_I2C_CTL      Initiate 2-byte write cycle 
VendorDeviceOutRequest *** reg 0047 1 = 5 (0x05)   R518_I2C_CTL      Initiate 2-byte read cycle
VendorDeviceRequest    === reg 0045                R51x_I2C_DATA

VendorDeviceOutRequest *** reg 0043 1 = 28 (0x1c)  R51x_I2C_SADDR_2  I2C_R OV7610_REG_ID_HIGH manufacturer ID MSB 0x7F
VendorDeviceOutRequest *** reg 0047 1 = 3 (0x03)
VendorDeviceOutRequest *** reg 0047 1 = 5 (0x05)
VendorDeviceRequest    === reg 0045

VendorDeviceOutRequest *** reg 0043 1 = 29 (0x1d)  R51x_I2C_SADDR_2  I2C_R OV7610_REG_ID_LOW manufacturer ID LSB 0xA2
VendorDeviceOutRequest *** reg 0047 1 = 3 (0x03)
VendorDeviceOutRequest *** reg 0047 1 = 5 (0x05)
VendorDeviceRequest    === reg 0045

VendorDeviceOutRequest *** reg 0043 1 = 28 (0x1c)  R51x_I2C_SADDR_2   I2C_R
VendorDeviceOutRequest *** reg 0047 1 = 3 (0x03)
VendorDeviceOutRequest *** reg 0047 1 = 5 (0x05)
VendorDeviceRequest    === reg 0045

VendorDeviceOutRequest *** reg 0016 1 = 0 (0x00)   OV519_R16_DIVIDER?

VendorDeviceOutRequest *** reg 0042 1 = 36 (0x24)  R51x_I2C_SADDR_3   I2C_W OV7670_R24_AEW
VendorDeviceOutRequest *** reg 0045 1 = 48 (0x30)  R51x_I2C_DATA
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)   R518_I2C_CTL

VendorDeviceOutRequest *** reg 0042 1 = 37 (0x25)   I2C_W  OV7670_R25_AEB
VendorDeviceOutRequest *** reg 0045 1 = 122 (0x7a)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 103 (0x67)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 20 (0x14)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 116 (0x74)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 32 (0x20)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0059 1 = 0 (0x00)   Camera clock 0 == 48MHz

VendorDeviceOutRequest *** reg 0042 1 = 40 (0x28)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 32 (0x20)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 45 (0x2d)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 1 (0x01)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 17 (0x11)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 00a2 1 = 32 (0x20)
VendorDeviceOutRequest *** reg 00a3 1 = 32 (0x20)
VendorDeviceOutRequest *** reg 00e1 1 = 48 (0x30)
VendorDeviceOutRequest *** reg 00e2 1 = 120 (0x78)
VendorDeviceOutRequest *** reg 00a4 1 = 4 (0x04)
VendorDeviceOutRequest *** reg 00a5 1 = 32 (0x20)
VendorDeviceOutRequest *** reg 00e0 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 00e3 1 = 239 (0xef)
VendorDeviceOutRequest *** reg 00e4 1 = 130 (0x82)
VendorDeviceOutRequest *** reg 00e5 1 = 130 (0x82)
VendorDeviceOutRequest *** reg 00e7 1 = 4 (0x04)
VendorDeviceOutRequest *** reg 00e8 1 = 4 (0x04)

VendorDeviceOutRequest *** reg 0042 1 = 42 (0x2a)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 18 (0x12)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 43 (0x2b)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 42 (0x2a)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 18 (0x12)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0042 1 = 43 (0x2b)  I2C_W
VendorDeviceOutRequest *** reg 0045 1 = 0 (0x00)
VendorDeviceOutRequest *** reg 0047 1 = 1 (0x01)

VendorDeviceOutRequest *** reg 0051 1 = 0 (0x00)  OV519_R51_RESET1?
VendorDeviceOutRequest *** reg 0010 1 = 20 (0x14) OV519_R10_H_SIZE 20 << 4 == 320px
VendorDeviceOutRequest *** reg 0011 1 = 30 (0x1e) OV519_R11_V_SIZE 30 << 3 == 240px
VendorDeviceOutRequest *** reg 0012 1 = 0 (0x00)  OV519_R12_X_OFFSETL
VendorDeviceOutRequest *** reg 0013 1 = 0 (0x00)  OV519_R13_X_OFFSETH
VendorDeviceOutRequest *** reg 0014 1 = 0 (0x00)  OV519_R14_Y_OFFSETL
VendorDeviceOutRequest *** reg 0015 1 = 0 (0x00)  OV519_R15_Y_OFFSETH
VendorDeviceOutRequest *** reg 0025 1 = 1 (0x01)  OV519_R25_FORMAT 0b01 == YUV411


*** WRITE reg 0x5a = 0x6d (109) sys_ctrl
*** WRITE reg 0x53 = 0xff (255) enable clk0 null it?
*** WRITE reg 0x54 = 0xff (255) enable clk1 null it?
*** WRITE reg 0x5d = 0x03 (3)   PWDN ctrl
*** WRITE reg 0x51 = 0x0f (15)  reset
*** WRITE reg 0x51 = 0x00 (0)   reset
*** WRITE reg 0x5d = 0x03 (3)   PWDN
*** WRITE reg 0x53 = 0x9f (159) enable clk0
*** WRITE reg 0x54 = 0x0f (15)  enable clk1 CIF,SFIFO,JPEG,VideoFIFO enable
*** WRITE reg 0x37 = 0x00 (0)   ???
*** WRITE reg 0x20 = 0x0d (13)  data formatter 0b1101 V0Y1 Y0U0 ???
*** WRITE reg 0x21 = 0x38 (56)  sync reg [5] - 8bit
*** WRITE reg 0x55 = 0x02 (2)   audio clk 4.096MHz
*** WRITE reg 0x22 = 0x1d (29)  frame rate adjust: even/odd field keep, max frame counter nr 5
*** WRITE reg 0x17 = 0x50 (80)  ???
*** WRITE reg 0x37 = 0x01 (1)   ???
*** WRITE reg 0x40 = 0xff (255) ???
*** WRITE reg 0x48 = 0x00 (0)   ???
*** WRITE reg 0x72 = 0xee (238) GPIO ctrl0 pin dir ???
*** WRITE reg 0x71 = 0x00 (0)   GPIO output data0, LED off?
*** WRITE reg 0x26 = 0x00 (0)   ???
*** WRITE reg 0x23 = 0xff (255) ???
*** WRITE reg 0x23 = 0xff (255) ???
*** WRITE reg 0x41 = 0x42 (66)  ???
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x00 = 0x00
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x00 (0)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1c = 0x7f      OV7648 manufacture ID hi/lo
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x7f (127)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1d = 0xa2
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0xa2 (162)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1c = 0x7f
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x7f (127)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1d = 0xa2
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0xa2 (162)
I2C write to 0x03 = 0xa4  saturation
I2C write to 0x04 = 0x30  hue
I2C write to 0x05 = 0x88  CWF  -AWB red/blue gain
I2C write to 0x06 = 0x60  brightness
I2C write to 0x11 = 0x00  CLKRC
I2C write to 0x12 = 0x05  COMA ??? AWB enable
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x00 = 0x00
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x00 (0)
I2C write to 0x00 = 0x00  GAIN agc
I2C write to 0x10 = 0x82  AECH exposure value
I2C write to 0x13 = 0xa3  COMB default
I2C write to 0x14 = 0x24  COMC [5] - QVGA(320x240)
I2C write to 0x15 = 0x14  COMD ??? setting reseved bits
I2C write to 0x1f = 0x41  FACT output/format control ??? sets reserved bits
I2C write to 0x23 = 0xde  ??? reserved
I2C write to 0x26 = 0xa2  COMF default
I2C write to 0x27 = 0xe2  COMG default
I2C write to 0x28 = 0x20  COMH default [5] - progressive
I2C write to 0x2f = 0x9d  ??? RSVD
I2C write to 0x30 = 0x00  ??? RSVD
I2C write to 0x31 = 0xc4  ??? RSVD
I2C write to 0x60 = 0xa6  SPCB ??? setting reseved bits
I2C write to 0x61 = 0xe0  ??? RSVD
I2C write to 0x62 = 0x88  ??? RSVD
I2C write to 0x63 = 0x11  ??? RSVD
I2C write to 0x64 = 0x89  ??? RSVD
I2C write to 0x65 = 0x00  ??? RSVD
I2C write to 0x67 = 0x94  ??? RSVD
I2C write to 0x68 = 0x7a  ??? RSVD
I2C write to 0x69 = 0x08  ??? RSVD
I2C write to 0x6c = 0x11  R MCO default
I2C write to 0x6d = 0x33  G MCO 
I2C write to 0x6e = 0x22  B MCO
I2C write to 0x6f = 0x00  RSVD
I2C write to 0x74 = 0x20  COMM default
I2C write to 0x75 = 0x06  COMN sets rsvd bit
I2C write to 0x77 = 0xc4  ??? RSVD
I2C write to 0x14 = 0x24  COMC QVGA
I2C write to 0x26 = 0xa2  COMF default
I2C write to 0x17 = 0x1c  HSTART
I2C write to 0x18 = 0xbc  HSTOP
I2C write to 0x12 = 0x45  COMA mirror, awb, rsvd bit
I2C write to 0x20 = 0xd2  COME [4] IQ edge enhance, [6] AEC
I2C write to 0x15 = 0x00  COMD default
*** WRITE reg 0x16 = 0x00 (0)  DIVIDER by 1
I2C write to 0x24 = 0x30  AEW AGC/AEC upper limit
I2C write to 0x25 = 0x7a  AEB AGC/AEC lower limit
I2C write to 0x67 = 0x14  ??? RSVD
I2C write to 0x74 = 0x20  COMM default
*** WRITE reg 0x59 = 0x00 (0) CAMERA_CLK 48MHz
I2C write to 0x28 = 0x20  COMH default
I2C write to 0x2d = 0x01  COMJ sets rsvd bit, [2] AEC off, [1:0] rsvd
I2C write to 0x11 = 0x00  CLKRC default
*** WRITE reg 0xa2 = 0x20 (32)  ???
*** WRITE reg 0xa3 = 0x20 (32)  ???
*** WRITE reg 0xe1 = 0x30 (48)  ???
*** WRITE reg 0xe2 = 0x78 (120) ???
*** WRITE reg 0xa4 = 0x04 (4)   ??? fps denum?
*** WRITE reg 0xa5 = 0x20 (32)  ???
*** WRITE reg 0xe0 = 0x00 (0)   ???
*** WRITE reg 0xe3 = 0xef (239) ???
*** WRITE reg 0xe4 = 0x82 (130) ???
*** WRITE reg 0xe5 = 0x82 (130) ???
*** WRITE reg 0xe7 = 0x04 (4)   ???
*** WRITE reg 0xe8 = 0x04 (4)   ???
I2C write to 0x2a = 0x12  FRARH - [4] UV '2 pixel delay' enable 
I2C write to 0x2b = 0x00  FRARL
I2C write to 0x2a = 0x12
I2C write to 0x2b = 0x00
*** WRITE reg 0x51 = 0x00 (0)  RESET1
*** WRITE reg 0x10 = 0x14 (20) HSIZE 320px
[USBqemu] [eyetoy_handle_control]:451	Set width 320
*** WRITE reg 0x11 = 0x1e (30) VSIZE 240px
[USBqemu] [eyetoy_handle_control]:454	Set height 240
*** WRITE reg 0x12 = 0x00 (0)  XOFFSETL
*** WRITE reg 0x13 = 0x00 (0)  XOFFSETH
*** WRITE reg 0x14 = 0x00 (0)  YOFFSETL
*** WRITE reg 0x15 = 0x00 (0)  YOFFSETH
*** WRITE reg 0x25 = 0x01 (1)  format [1:0] - 01 YUV411
*** WRITE reg 0xa0 = 0x42 (66) ???
*** WRITE reg 0x51 = 0x00 (0)  RESET1



*** WRITE reg 0x5a = 0x6d (109)  sysctrl
*** WRITE reg 0x53 = 0xff (255)  
*** WRITE reg 0x54 = 0xff (255)
*** WRITE reg 0x5d = 0x03 (3)
*** WRITE reg 0x51 = 0x0f (15)
*** WRITE reg 0x51 = 0x00 (0)
*** WRITE reg 0x5d = 0x03 (3)
*** WRITE reg 0x53 = 0x9f (159)
*** WRITE reg 0x54 = 0x0f (15)
*** WRITE reg 0x37 = 0x00 (0)
*** WRITE reg 0x20 = 0x0d (13)
*** WRITE reg 0x21 = 0x38 (56)
*** WRITE reg 0x55 = 0x02 (2)
*** WRITE reg 0x22 = 0x1d (29)
*** WRITE reg 0x17 = 0x50 (80)
*** WRITE reg 0x37 = 0x01 (1)
*** WRITE reg 0x40 = 0xff (255)
*** WRITE reg 0x48 = 0x00 (0)
*** WRITE reg 0x72 = 0xee (238)
*** WRITE reg 0x71 = 0x00 (0)
*** WRITE reg 0x26 = 0x00 (0)
*** WRITE reg 0x23 = 0xff (255)
*** WRITE reg 0x23 = 0xff (255)
*** WRITE reg 0x41 = 0x42 (66)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x00 = 0x00
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x00 (0)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1c = 0x7f
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x7f (127)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1d = 0xa2
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0xa2 (162)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1c = 0x7f
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x7f (127)
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x1d = 0xa2
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0xa2 (162)
I2C write to 0x03 = 0xa4
I2C write to 0x04 = 0x30
I2C write to 0x05 = 0x88
I2C write to 0x06 = 0x60
I2C write to 0x11 = 0x00
I2C write to 0x12 = 0x05
[USBqemu] [eyetoy_handle_control]:485	I2C read from 0x00 = 0x00
[USBqemu] [eyetoy_handle_control]:434	=== READ  reg 0x45 = 0x00 (0)
I2C write to 0x00 = 0x00
I2C write to 0x10 = 0x82
I2C write to 0x13 = 0xa3
I2C write to 0x14 = 0x24
I2C write to 0x15 = 0x14
I2C write to 0x1f = 0x41
I2C write to 0x23 = 0xde
I2C write to 0x26 = 0xa2
I2C write to 0x27 = 0xe2
I2C write to 0x28 = 0x20
I2C write to 0x2f = 0x9d
I2C write to 0x30 = 0x00
I2C write to 0x31 = 0xc4
I2C write to 0x60 = 0xa6
I2C write to 0x61 = 0xe0
I2C write to 0x62 = 0x88
I2C write to 0x63 = 0x11
I2C write to 0x64 = 0x89
I2C write to 0x65 = 0x00
I2C write to 0x67 = 0x94
I2C write to 0x68 = 0x7a
I2C write to 0x69 = 0x08
I2C write to 0x6c = 0x11
I2C write to 0x6d = 0x33
I2C write to 0x6e = 0x22
I2C write to 0x6f = 0x00
I2C write to 0x74 = 0x20
I2C write to 0x75 = 0x06
I2C write to 0x77 = 0xc4
I2C write to 0x14 = 0x24
I2C write to 0x26 = 0xa2
I2C write to 0x17 = 0x1c
I2C write to 0x18 = 0xbc
I2C write to 0x12 = 0x45
I2C write to 0x20 = 0xd2
I2C write to 0x15 = 0x00
*** WRITE reg 0x16 = 0x00 (0)
I2C write to 0x24 = 0x30
I2C write to 0x25 = 0x7a
I2C write to 0x67 = 0x14
I2C write to 0x74 = 0x20
*** WRITE reg 0x59 = 0x00 (0)
I2C write to 0x28 = 0x20
I2C write to 0x2d = 0x01
I2C write to 0x11 = 0x00
*** WRITE reg 0xa2 = 0x20 (32)
*** WRITE reg 0xa3 = 0x20 (32)
*** WRITE reg 0xe1 = 0x30 (48)
*** WRITE reg 0xe2 = 0x78 (120)
*** WRITE reg 0xa4 = 0x04 (4)
*** WRITE reg 0xa5 = 0x20 (32)
*** WRITE reg 0xe0 = 0x00 (0)
*** WRITE reg 0xe3 = 0xef (239)
*** WRITE reg 0xe4 = 0x82 (130)
*** WRITE reg 0xe5 = 0x82 (130)
*** WRITE reg 0xe7 = 0x04 (4)
*** WRITE reg 0xe8 = 0x04 (4)
I2C write to 0x2a = 0x12
I2C write to 0x2b = 0x00
I2C write to 0x2a = 0x12
I2C write to 0x2b = 0x00
*** WRITE reg 0x51 = 0x00 (0)
*** WRITE reg 0x10 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:451	Set width 320
*** WRITE reg 0x11 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:454	Set height 240
*** WRITE reg 0x12 = 0x00 (0)
*** WRITE reg 0x13 = 0x00 (0)
*** WRITE reg 0x14 = 0x00 (0)
*** WRITE reg 0x15 = 0x00 (0)
*** WRITE reg 0x25 = 0x01 (1)
*** WRITE reg 0xa0 = 0x42 (66)
*** WRITE reg 0x51 = 0x00 (0)
*** WRITE reg 0x16 = 0x00 (0)
I2C write to 0x24 = 0x30
I2C write to 0x25 = 0x7a
I2C write to 0x67 = 0x14
I2C write to 0x74 = 0x20
*** WRITE reg 0x59 = 0x00 (0)
I2C write to 0x28 = 0x20
I2C write to 0x2d = 0x01
I2C write to 0x11 = 0x00
*** WRITE reg 0xa2 = 0x20 (32)
*** WRITE reg 0xa3 = 0x20 (32)
*** WRITE reg 0xe1 = 0x30 (48)
*** WRITE reg 0xe2 = 0x78 (120)
*** WRITE reg 0xa4 = 0x04 (4)
*** WRITE reg 0xa5 = 0x20 (32)
*** WRITE reg 0xe0 = 0x00 (0)
*** WRITE reg 0xe3 = 0xef (239)
*** WRITE reg 0xe4 = 0x82 (130)
*** WRITE reg 0xe5 = 0x82 (130)
*** WRITE reg 0xe7 = 0x04 (4)
*** WRITE reg 0xe8 = 0x04 (4)
I2C write to 0x2a = 0x12
I2C write to 0x2b = 0x00
I2C write to 0x2a = 0x12
I2C write to 0x2b = 0x00
*** WRITE reg 0x51 = 0x00 (0)
*** WRITE reg 0x10 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:451	Set width 320
*** WRITE reg 0x11 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:454	Set height 240
*** WRITE reg 0x12 = 0x00 (0)
*** WRITE reg 0x13 = 0x00 (0)
*** WRITE reg 0x14 = 0x00 (0)
*** WRITE reg 0x15 = 0x00 (0)
*** WRITE reg 0x25 = 0x01 (1)
[USBqemu] [ohci_service_iso_td]:438	usb-ohci: ISO_TD R=-2 < 0
[USBqemu] [ohci_service_iso_td]:438	usb-ohci: ISO_TD R=-1 < 0

// Play 2
*** WRITE reg 005a 1 = 0x6d (109)
*** WRITE reg 0053 1 = 0xff (255)
*** WRITE reg 0054 1 = 0xff (255)
*** WRITE reg 005d 1 = 0x03 (3)
*** WRITE reg 0051 1 = 0x0f (15)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 005d 1 = 0x03 (3)
*** WRITE reg 0053 1 = 0x9f (159)
*** WRITE reg 0054 1 = 0x0f (15)
*** WRITE reg 0037 1 = 0x00 (0)
*** WRITE reg 0020 1 = 0x0d (13)
*** WRITE reg 0021 1 = 0x38 (56)
*** WRITE reg 0055 1 = 0x02 (2)
*** WRITE reg 0022 1 = 0x1d (29)
*** WRITE reg 0017 1 = 0x50 (80)
*** WRITE reg 0037 1 = 0x01 (1)
*** WRITE reg 0040 1 = 0xff (255)
*** WRITE reg 0046 1 = 0x00 (0)
*** WRITE reg 0048 1 = 0x00 (0)
*** WRITE reg 0072 1 = 0xee (238)
*** WRITE reg 0071 1 = 0x00 (0)
*** WRITE reg 0026 1 = 0x00 (0)
*** WRITE reg 0023 1 = 0xff (255)
*** WRITE reg 0023 1 = 0xff (255)
*** WRITE reg 00b0 1 = 0x03 (3)
*** WRITE reg 0041 1 = 0x42 (66)
*** WRITE reg 0044 1 = 0x43 (67)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x00 (0)
*** WRITE reg 0043 1 = 0x1c (28)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x7f (127)
*** WRITE reg 0043 1 = 0x1d (29)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0xa2 (162)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x03 (3)
*** WRITE reg 0045 1 = 0xa4 (164)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x04 (4)
*** WRITE reg 0045 1 = 0x30 (48)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x05 (5)
*** WRITE reg 0045 1 = 0x88 (136)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x06 (6)
*** WRITE reg 0045 1 = 0x60 (96)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x05 (5)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x10 (16)
*** WRITE reg 0045 1 = 0x82 (130)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x13 (19)
*** WRITE reg 0045 1 = 0xa3 (163)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x15 (21)
*** WRITE reg 0045 1 = 0x14 (20)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x1f (31)
*** WRITE reg 0045 1 = 0x41 (65)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x23 (35)
*** WRITE reg 0045 1 = 0xde (222)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x36 (54)
*** WRITE reg 0045 1 = 0xa2 (162)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x27 (39)
*** WRITE reg 0045 1 = 0xe2 (226)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2f (47)
*** WRITE reg 0045 1 = 0x9d (157)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x30 (48)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x31 (49)
*** WRITE reg 0045 1 = 0xc4 (196)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x60 (96)
*** WRITE reg 0045 1 = 0xa6 (166)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x01 (1)
*** WRITE reg 0045 1 = 0xe0 (224)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x62 (98)
*** WRITE reg 0045 1 = 0x88 (136)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x63 (99)
*** WRITE reg 0045 1 = 0x11 (17)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x64 (100)
*** WRITE reg 0045 1 = 0x89 (137)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x65 (101)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x68 (104)
*** WRITE reg 0045 1 = 0x7a (122)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x69 (105)
*** WRITE reg 0045 1 = 0x08 (8)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6c (108)
*** WRITE reg 0045 1 = 0x11 (17)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6d (109)
*** WRITE reg 0045 1 = 0x33 (51)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6e (110)
*** WRITE reg 0045 1 = 0x22 (34)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6f (111)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x75 (117)
*** WRITE reg 0045 1 = 0x06 (6)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x77 (119)
*** WRITE reg 0045 1 = 0xc4 (196)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x26 (38)
*** WRITE reg 0045 1 = 0xa2 (162)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x17 (23)
*** WRITE reg 0045 1 = 0x1c (28)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x18 (24)
*** WRITE reg 0045 1 = 0xbc (188)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x45 (69)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x20 (32)
*** WRITE reg 0045 1 = 0xd2 (210)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x15 (21)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
=== READ reg  0000 1 = 0x00 (0)
*** WRITE reg 0000 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x24 (36)
*** WRITE reg 0045 1 = 0x40 (64)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x25 (37)
*** WRITE reg 0045 1 = 0x6a (106)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0059 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2d (45)
*** WRITE reg 0045 1 = 0x01 (1)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 00a2 1 = 0x28 (40)
*** WRITE reg 00a3 1 = 0x28 (40)
*** WRITE reg 00e1 1 = 0x30 (48)
*** WRITE reg 00e2 1 = 0x78 (120)
*** WRITE reg 00a4 1 = 0x04 (4)
*** WRITE reg 00a5 1 = 0x20 (32)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0010 1 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:456	Set width 320
*** WRITE reg 0011 1 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:459	Set height 240
*** WRITE reg 0012 1 = 0x00 (0)
*** WRITE reg 0013 1 = 0x00 (0)
*** WRITE reg 0014 1 = 0x00 (0)
*** WRITE reg 0015 1 = 0x00 (0)
*** WRITE reg 0016 1 = 0x00 (0)
*** WRITE reg 0025 1 = 0x01 (1)
*** WRITE reg 00a0 1 = 0x42 (66)
*** WRITE reg 00e0 1 = 0x00 (0)
*** WRITE reg 00e3 1 = 0xef (239)
*** WRITE reg 00e4 1 = 0x82 (130)
*** WRITE reg 00e5 1 = 0x82 (130)
*** WRITE reg 00e7 1 = 0x04 (4)
*** WRITE reg 00e8 1 = 0x04 (4)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x24 (36)
*** WRITE reg 0045 1 = 0x40 (64)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x25 (37)
*** WRITE reg 0045 1 = 0x6a (106)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0059 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2d (45)
*** WRITE reg 0045 1 = 0x01 (1)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 00a2 1 = 0x28 (40)
*** WRITE reg 00a3 1 = 0x28 (40)
*** WRITE reg 00e1 1 = 0x30 (48)
*** WRITE reg 00e2 1 = 0x78 (120)
*** WRITE reg 00a4 1 = 0x04 (4)
*** WRITE reg 00a5 1 = 0x20 (32)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0010 1 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:456	Set width 320
*** WRITE reg 0011 1 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:459	Set height 240
*** WRITE reg 0012 1 = 0x00 (0)
*** WRITE reg 0013 1 = 0x00 (0)
*** WRITE reg 0014 1 = 0x00 (0)
*** WRITE reg 0015 1 = 0x00 (0)
*** WRITE reg 0016 1 = 0x00 (0)
*** WRITE reg 0025 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 005a 1 = 0x6d (109)
*** WRITE reg 0053 1 = 0xff (255)
*** WRITE reg 0054 1 = 0xff (255)
*** WRITE reg 005d 1 = 0x03 (3)
*** WRITE reg 0051 1 = 0x0f (15)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 005d 1 = 0x03 (3)
*** WRITE reg 0053 1 = 0x9f (159)
*** WRITE reg 0054 1 = 0x0f (15)
*** WRITE reg 0037 1 = 0x00 (0)
*** WRITE reg 0020 1 = 0x0d (13)
*** WRITE reg 0021 1 = 0x38 (56)
*** WRITE reg 0055 1 = 0x02 (2)
*** WRITE reg 0022 1 = 0x1d (29)
*** WRITE reg 0017 1 = 0x50 (80)
*** WRITE reg 0037 1 = 0x01 (1)
*** WRITE reg 0040 1 = 0xff (255)
*** WRITE reg 0046 1 = 0x00 (0)
*** WRITE reg 0048 1 = 0x00 (0)
*** WRITE reg 0072 1 = 0xee (238)
*** WRITE reg 0071 1 = 0x00 (0)
*** WRITE reg 0026 1 = 0x00 (0)
*** WRITE reg 0023 1 = 0xff (255)
*** WRITE reg 0023 1 = 0xff (255)
*** WRITE reg 00b0 1 = 0x03 (3)
*** WRITE reg 0041 1 = 0x42 (66)
*** WRITE reg 0044 1 = 0x43 (67)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x00 (0)
*** WRITE reg 0043 1 = 0x1c (28)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x7f (127)
*** WRITE reg 0043 1 = 0x1d (29)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0xa2 (162)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x80 (128)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x03 (3)
*** WRITE reg 0045 1 = 0xa4 (164)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x04 (4)
*** WRITE reg 0045 1 = 0x30 (48)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x05 (5)
*** WRITE reg 0045 1 = 0x88 (136)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x06 (6)
*** WRITE reg 0045 1 = 0x60 (96)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x05 (5)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x10 (16)
*** WRITE reg 0045 1 = 0x82 (130)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x13 (19)
*** WRITE reg 0045 1 = 0xa3 (163)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x15 (21)
*** WRITE reg 0045 1 = 0x14 (20)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x1f (31)
*** WRITE reg 0045 1 = 0x41 (65)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x23 (35)
*** WRITE reg 0045 1 = 0xde (222)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x36 (54)
*** WRITE reg 0045 1 = 0xa2 (162)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x27 (39)
*** WRITE reg 0045 1 = 0xe2 (226)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2f (47)
*** WRITE reg 0045 1 = 0x9d (157)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x30 (48)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x31 (49)
*** WRITE reg 0045 1 = 0xc4 (196)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x60 (96)
*** WRITE reg 0045 1 = 0xa6 (166)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x01 (1)
*** WRITE reg 0045 1 = 0xe0 (224)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x62 (98)
*** WRITE reg 0045 1 = 0x88 (136)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x63 (99)
*** WRITE reg 0045 1 = 0x11 (17)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x64 (100)
*** WRITE reg 0045 1 = 0x89 (137)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x65 (101)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x68 (104)
*** WRITE reg 0045 1 = 0x7a (122)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x69 (105)
*** WRITE reg 0045 1 = 0x08 (8)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6c (108)
*** WRITE reg 0045 1 = 0x11 (17)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6d (109)
*** WRITE reg 0045 1 = 0x33 (51)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6e (110)
*** WRITE reg 0045 1 = 0x22 (34)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x6f (111)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x75 (117)
*** WRITE reg 0045 1 = 0x06 (6)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x77 (119)
*** WRITE reg 0045 1 = 0xc4 (196)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x26 (38)
*** WRITE reg 0045 1 = 0xa2 (162)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x17 (23)
*** WRITE reg 0045 1 = 0x1c (28)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x18 (24)
*** WRITE reg 0045 1 = 0xbc (188)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x12 (18)
*** WRITE reg 0045 1 = 0x45 (69)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x20 (32)
*** WRITE reg 0045 1 = 0xd2 (210)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x15 (21)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
=== READ reg  0000 1 = 0x00 (0)
*** WRITE reg 0000 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x24 (36)
*** WRITE reg 0045 1 = 0x40 (64)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x25 (37)
*** WRITE reg 0045 1 = 0x6a (106)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0059 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2d (45)
*** WRITE reg 0045 1 = 0x01 (1)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 00a2 1 = 0x28 (40)
*** WRITE reg 00a3 1 = 0x28 (40)
*** WRITE reg 00e1 1 = 0x30 (48)
*** WRITE reg 00e2 1 = 0x78 (120)
*** WRITE reg 00a4 1 = 0x04 (4)
*** WRITE reg 00a5 1 = 0x20 (32)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0010 1 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:456	Set width 320
*** WRITE reg 0011 1 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:459	Set height 240
*** WRITE reg 0012 1 = 0x00 (0)
*** WRITE reg 0013 1 = 0x00 (0)
*** WRITE reg 0014 1 = 0x00 (0)
*** WRITE reg 0015 1 = 0x00 (0)
*** WRITE reg 0016 1 = 0x00 (0)
*** WRITE reg 0025 1 = 0x01 (1)
*** WRITE reg 00a0 1 = 0x42 (66)
*** WRITE reg 00e0 1 = 0x00 (0)
*** WRITE reg 00e3 1 = 0xef (239)
*** WRITE reg 00e4 1 = 0x82 (130)
*** WRITE reg 00e5 1 = 0x82 (130)
*** WRITE reg 00e7 1 = 0x04 (4)
*** WRITE reg 00e8 1 = 0x04 (4)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x24 (36)
*** WRITE reg 0045 1 = 0x40 (64)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x25 (37)
*** WRITE reg 0045 1 = 0x6a (106)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0059 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2d (45)
*** WRITE reg 0045 1 = 0x01 (1)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 00a2 1 = 0x28 (40)
*** WRITE reg 00a3 1 = 0x28 (40)
*** WRITE reg 00e1 1 = 0x30 (48)
*** WRITE reg 00e2 1 = 0x78 (120)
*** WRITE reg 00a4 1 = 0x04 (4)
*** WRITE reg 00a5 1 = 0x20 (32)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0010 1 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:456	Set width 320
*** WRITE reg 0011 1 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:459	Set height 240
*** WRITE reg 0012 1 = 0x00 (0)
*** WRITE reg 0013 1 = 0x00 (0)
*** WRITE reg 0014 1 = 0x00 (0)
*** WRITE reg 0015 1 = 0x00 (0)
*** WRITE reg 0016 1 = 0x00 (0)
*** WRITE reg 0025 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x67 (103)
*** WRITE reg 0045 1 = 0x94 (148)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x24 (36)
*** WRITE reg 0045 1 = 0x40 (64)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x25 (37)
*** WRITE reg 0045 1 = 0x6a (106)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x74 (116)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0059 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x28 (40)
*** WRITE reg 0045 1 = 0x20 (32)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2d (45)
*** WRITE reg 0045 1 = 0x01 (1)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x11 (17)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 00a2 1 = 0x28 (40)
*** WRITE reg 00a3 1 = 0x28 (40)
*** WRITE reg 00e1 1 = 0x30 (48)
*** WRITE reg 00e2 1 = 0x78 (120)
*** WRITE reg 00a4 1 = 0x04 (4)
*** WRITE reg 00a5 1 = 0x20 (32)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0043 1 = 0x2a (42)
*** WRITE reg 0047 1 = 0x03 (3)
*** WRITE reg 0047 1 = 0x05 (5)
=== READ reg  0045 1 = 0x10 (16)
*** WRITE reg 0042 1 = 0x2a (42)
*** WRITE reg 0045 1 = 0x10 (16)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0042 1 = 0x2b (43)
*** WRITE reg 0045 1 = 0x00 (0)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x00 (0)
*** WRITE reg 0042 1 = 0x14 (20)
*** WRITE reg 0045 1 = 0x24 (36)
*** WRITE reg 0047 1 = 0x01 (1)
*** WRITE reg 0010 1 = 0x14 (20)
[USBqemu] [eyetoy_handle_control]:456	Set width 320
*** WRITE reg 0011 1 = 0x1e (30)
[USBqemu] [eyetoy_handle_control]:459	Set height 240
*** WRITE reg 0012 1 = 0x00 (0)
*** WRITE reg 0013 1 = 0x00 (0)
*** WRITE reg 0014 1 = 0x00 (0)
*** WRITE reg 0015 1 = 0x00 (0)
*** WRITE reg 0016 1 = 0x00 (0)
*** WRITE reg 0025 1 = 0x01 (1)
*** WRITE reg 0051 1 = 0x08 (8)
*** WRITE reg 0051 1 = 0x00 (0)