// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 348, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBconfigure"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,216,50,14
    CONTROL         "Enable Logging (for develop use only)",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,6,144,12
    COMBOBOX        IDC_COMBO1,60,6,114,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 1:",IDC_STATIC,6,6,54,8
    COMBOBOX        IDC_COMBO2,60,24,114,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 2:",IDC_STATIC,6,24,54,8
    PUSHBUTTON      "Cross",IDC_BUTTON1,180,42,50,14
    PUSHBUTTON      "Square",IDC_BUTTON2,234,42,50,14
    PUSHBUTTON      "Circle",IDC_BUTTON3,180,60,50,14
    PUSHBUTTON      "Triangle",IDC_BUTTON4,234,60,50,14
    PUSHBUTTON      "L1",IDC_BUTTON5,180,78,50,14
    PUSHBUTTON      "R1",IDC_BUTTON6,234,78,50,14
    PUSHBUTTON      "L2",IDC_BUTTON7,180,96,50,14
    PUSHBUTTON      "R2",IDC_BUTTON8,234,96,50,14
    PUSHBUTTON      "L3",IDC_BUTTON9,180,114,50,14,WS_DISABLED
    PUSHBUTTON      "R3",IDC_BUTTON10,234,114,50,14,WS_DISABLED
    PUSHBUTTON      "Select",IDC_BUTTON11,180,132,50,14
    PUSHBUTTON      "Start",IDC_BUTTON12,234,132,50,14
    PUSHBUTTON      "Up",IDC_BUTTON13,210,156,50,14,WS_DISABLED
    PUSHBUTTON      "Left",IDC_BUTTON14,180,174,50,14,WS_DISABLED
    PUSHBUTTON      "Right",IDC_BUTTON15,240,174,50,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_BUTTON16,210,192,50,14,WS_DISABLED
    PUSHBUTTON      "Wheel [X]",IDC_BUTTON17,294,42,50,14
    PUSHBUTTON      "Clutch? [Y]",IDC_BUTTON18,294,60,50,14
    PUSHBUTTON      "Brake [Z]",IDC_BUTTON19,294,78,50,14
    PUSHBUTTON      "Accel [Rz]",IDC_BUTTON20,294,96,50,14
    GROUPBOX        "",IDC_STATIC,0,0,348,214
    LTEXT           "",IDC_STATIC_CAP,180,24,156,8
    LTEXT           "Static",IDC_BUILD_DATE,6,222,126,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,42,168,162
END

IDD_ABOUT DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBabout"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    LTEXT           "USBqemu Driver",IDC_NAME,70,10,54,8
    GROUPBOX        "",IDC_STATIC,5,35,170,43
    LTEXT           "Author: gigaherz <gigaherz@pcsx2.net>",IDC_STATIC,20,20,141,10
    LTEXT           "Parts of this code were originally from the QEMU project.",IDC_STATIC,14,44,149,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO1, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO1, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    IDC_COMBO2, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO2, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO2, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO2, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    0
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

