// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMSD DIALOGEX 0, 0, 316, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USB mass storage device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,54,50,14
    GROUPBOX        "Image file path",IDC_STATIC,6,6,300,36
    EDITTEXT        IDC_EDIT1,12,18,234,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Browse",IDC_BUTTON1,252,18,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGMSD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Argentina) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 256, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBconfigure"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,194,78,50,14
    CONTROL         "Enable Logging (for develop use only)",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,144,12
    COMBOBOX        IDC_COMBO1,60,6,126,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 1:",IDC_STATIC,6,6,54,8
    COMBOBOX        IDC_COMBO2,60,24,126,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device in Port 2:",IDC_STATIC,6,24,54,8
    LTEXT           "Static",IDC_BUILD_DATE,6,84,114,8
    CONTROL         "DF Pro pass-through",IDC_DFP_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,144,12
    DEFPUSHBUTTON   "Configure",IDC_CONFIGURE1,198,6,50,14
    DEFPUSHBUTTON   "Configure",IDC_CONFIGURE2,198,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,138,78,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 177, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USBabout"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    LTEXT           "USBqemu Driver",IDC_NAME,70,10,54,8
    GROUPBOX        "",IDC_STATIC,5,35,170,43
    LTEXT           "Author: gigaherz <gigaherz@pcsx2.net>",IDC_STATIC,20,20,141,10
    LTEXT           "Parts of this code were originally from the QEMU project.",IDC_STATIC,14,44,149,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO1, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO1, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO1, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    IDC_COMBO2, 0x403, 10, 0
0x6f4e, 0x4420, 0x7665, 0x6369, 0x0065, 
    IDC_COMBO2, 0x403, 9, 0
0x654b, 0x6279, 0x616f, 0x6472, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x6f4d, 0x7375, 0x0065, 
    IDC_COMBO2, 0x403, 14, 0
0x7945, 0x7465, 0x796f, 0x4320, 0x6d61, 0x7265, 0x0061, 
    IDC_COMBO2, 0x403, 20, 0
0x6953, 0x676e, 0x7473, 0x7261, 0x4d20, 0x6369, 0x6f72, 0x6870, 0x6e6f, 
0x0065, 
    0
END

#endif    // Spanish (Argentina) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

