// Microsoft Visual C++ generated resource script.
//
#include "versionproxy.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "versionproxy.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EC Sim Harware & ToCAEDIT"
            VALUE "FileDescription", "ADVANCED Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "version.dll"
            VALUE "LegalCopyright", "Copyright (C) 2012 EC Sim Harware & ToCAEDIT"
            VALUE "OriginalFilename", "version.dll"
            VALUE "ProductName", "ADVANCED Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 670, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"Qemu USB DirectInput Wheel Mod by jackun/Racer_S/EC Sim Hardware v1.2.1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "STEER LEFT",IDC_GROUP4,6,18,186,36
    LTEXT           "1/1/1/1",IDC_LABEL0,12,42,66,8
    PUSHBUTTON      "DELETE",IDC_DEL0,132,30,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS0,78,30,54,18
    GROUPBOX        "STEER RIGHT",IDC_GROUP5,6,54,186,36
    LTEXT           "1/1/1/1",IDC_LABEL1,12,78,66,8
    PUSHBUTTON      "DELETE",IDC_DEL1,132,66,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS1,78,66,54,18
    GROUPBOX        "THROTTLE",IDC_GROUP6,6,90,186,36
    LTEXT           "1/1/1/1",IDC_LABEL2,12,114,66,8
    PUSHBUTTON      "DELETE",IDC_DEL2,132,102,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS2,78,102,54,18
    GROUPBOX        "BRAKE",IDC_GROUP7,6,126,186,36
    LTEXT           "1/1/1/1",IDC_LABEL3,12,150,66,8
    PUSHBUTTON      "DELETE",IDC_DEL3,132,138,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS3,78,138,54,18
    GROUPBOX        "HAT UP",IDC_GROUP8,6,162,186,36
    LTEXT           "1/1/1/1",IDC_LABEL4,12,186,66,8
    PUSHBUTTON      "DELETE",IDC_DEL4,132,174,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS4,78,174,54,18
    GROUPBOX        "HAT DOWN",IDC_GROUP9,6,198,186,36
    LTEXT           "1/1/1/1",IDC_LABEL5,12,222,66,8
    PUSHBUTTON      "DELETE",IDC_DEL5,132,210,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS5,78,210,54,18
    GROUPBOX        "SQUARE / X",IDC_GROUP12,198,18,120,48
    LTEXT           "1/1/1/1",IDC_LABEL8,204,54,66,8
    PUSHBUTTON      "DELETE",IDC_DEL8,258,30,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS8,204,30,54,18
    GROUPBOX        "TRIANGLE / Y",IDC_GROUP13,318,18,120,48
    LTEXT           "1/1/1/1",IDC_LABEL9,324,54,66,8
    PUSHBUTTON      "DELETE",IDC_DEL9,378,30,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS9,324,30,54,18
    GROUPBOX        "CROSS / A",IDC_GROUP14,198,66,120,48
    LTEXT           "1/1/1/1",IDC_LABEL10,204,102,66,8
    PUSHBUTTON      "DELETE",IDC_DEL10,258,78,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS10,204,78,54,18
    GROUPBOX        "CIRCLE / B",IDC_GROUP15,318,66,120,48
    LTEXT           "1/1/1/1",IDC_LABEL11,324,102,66,8
    PUSHBUTTON      "DELETE",IDC_DEL11,378,78,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS11,324,78,54,18
    GROUPBOX        "L1 / L",IDC_GROUP16,198,114,120,48
    LTEXT           "1/1/1/1",IDC_LABEL12,204,150,66,8
    PUSHBUTTON      "DELETE",IDC_DEL12,258,126,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS12,204,126,54,18
    GROUPBOX        "R1 / R",IDC_GROUP17,318,114,120,48
    LTEXT           "1/1/1/1",IDC_LABEL13,324,150,66,8
    PUSHBUTTON      "DELETE",IDC_DEL13,378,126,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS13,324,126,54,18
    GROUPBOX        "L2",IDC_GROUP18,198,162,120,48
    LTEXT           "1/1/1/1",IDC_LABEL14,204,198,66,8
    PUSHBUTTON      "DELETE",IDC_DEL14,258,174,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS14,204,174,54,18
    GROUPBOX        "HAT LEFT",IDC_GROUP10,6,234,186,36
    LTEXT           "1/1/1/1",IDC_LABEL6,12,258,66,8
    PUSHBUTTON      "DELETE",IDC_DEL6,132,246,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS6,78,246,54,18
    GROUPBOX        "HAT RIGHT",IDC_GROUP11,6,270,186,36
    LTEXT           "1/1/1/1",IDC_LABEL7,12,294,66,8
    PUSHBUTTON      "DELETE",IDC_DEL7,132,282,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS7,78,282,54,18
    CTEXT           "BUTTON",IDC_GROUP2,198,6,240,12
    CTEXT           "AXIS",IDC_GROUP1,6,6,186,12
    CTEXT           "GLOBAL OPTIONS",IDC_GROUP3,444,6,222,12
    CONTROL         "",IDC_PICTURE,"Static",SS_OWNERDRAW | WS_BORDER,450,48,114,96
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,42,90,24
    LTEXT           "LINEARITY",IDC_LINEAR,576,30,78,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,84,90,24
    LTEXT           "OFFSET",IDC_OFFSET,576,72,78,8
    GROUPBOX        "FILTER/TEST",IDC_GROUP21,444,18,222,150
    COMBOBOX        IDC_COMBO1,450,30,114,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,570,126,90,24
    LTEXT           "DEAD-ZONE",IDC_DEADZONE,576,114,78,8
    DEFPUSHBUTTON   "OK",IDOK,498,282,80,20
    COMBOBOX        IDC_COMBO3,492,150,72,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Defaults",IDC_STATIC,450,150,36,12
    GROUPBOX        "R2",IDC_GROUP19,318,162,120,48
    LTEXT           "1/1/1/1",IDC_LABEL15,324,198,66,8
    PUSHBUTTON      "DELETE",IDC_DEL15,378,174,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS15,324,174,54,18
    GROUPBOX        "L3",IDC_GROUP20,198,210,120,48
    LTEXT           "1/1/1/1",IDC_LABEL16,204,246,66,8
    PUSHBUTTON      "DELETE",IDC_DEL16,258,222,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS16,204,222,54,18
    GROUPBOX        "R3",IDC_GROUP22,318,210,120,48
    LTEXT           "1/1/1/1",IDC_LABEL17,324,246,66,8
    PUSHBUTTON      "DELETE",IDC_DEL17,378,222,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS17,324,222,54,18
    GROUPBOX        "SELECT",IDC_GROUP24,198,258,120,48
    LTEXT           "1/1/1/1",IDC_LABEL18,204,294,66,8
    PUSHBUTTON      "DELETE",IDC_DEL18,258,270,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS18,204,270,54,18
    GROUPBOX        "START",IDC_GROUP25,318,258,120,48
    LTEXT           "1/1/1/1",IDC_LABEL19,324,294,66,8
    PUSHBUTTON      "DELETE",IDC_DEL19,378,270,54,18
    PUSHBUTTON      "REASSIGN",IDC_ASS19,324,270,54,18
    COMBOBOX        IDC_COMBO4,492,180,102,51,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FORCE FEEDBACK",IDC_GROUP26,444,168,222,108
    PUSHBUTTON      "TEST ",IDC_BUTTON1,600,180,30,12
    CONTROL         "INVERT FORCES",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,249,65,12
    PUSHBUTTON      "Cancel",IDCANCEL,582,282,80,20
    LTEXT           "Device",IDC_STATIC,450,180,36,12,NOT WS_VISIBLE,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,510,198,102,23
    LTEXT           "GAIN",IDC_STATIC,486,204,18,8
    PUSHBUTTON      "Reset Defaults",IDC_BUTTON3,594,261,60,12,NOT WS_VISIBLE
    CONTROL         "BYPASS STARTUP CALIBRATION",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,450,261,126,12
    CONTROL         "USE RAMP FOR VARIABLE (0x8) EFFECT",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,519,250,144,12
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,510,223,102,23
    LTEXT           "FORCE MULTI",IDC_STATIC,456,228,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "EC_Sim_Hardwarer.bmp"
IDB_BITMAP2             BITMAP                  "EC_Sim_ShopR.bmp"
IDB_BITMAP3             BITMAP                  "toca.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

